{
  "name": "fas-js",
  "description": "Finate State Automata JS Solutions",
  "version": "1.9.0",
  "type": "module",
  "main": "./lib/index.cjs",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js",
      "require": "./lib/index.cjs"
    },
    "./bundle": {
      "default": "./lib/bundle.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jml6m/fas-js.git"
  },
  "scripts": {
    "build": "tsup",
    "prebuild": "node scripts/prebuild.mjs",
    "postbuild": "node scripts/postbuild.mjs",
    "clean": "node scripts/prebuild.mjs",
    "prepublishOnly": "npm run build && npm test",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "docs:lint": "markdownlint-cli2 \"**/*.md\"",
    "docs:lint:fix": "markdownlint-cli2 --fix \"**/*.md\"",
    "free-port": "node scripts/free-port.mjs 3200",
    "preserve:demo": "node scripts/free-port.mjs 3200",
    "serve:demo": "node scripts/serve-demo.mjs",
    "test:demo": "npm run build && cross-env NODE_OPTIONS=--import=tsx mocha \"test/demo.spec.js\"",
    "test:presets": "cross-env NODE_OPTIONS=--import=tsx mocha \"test/demo-presets-golden.spec.js\"",
    "test:languages": "cross-env NODE_OPTIONS=--import=tsx mocha \"test/languages.spec.js\"",
    "test": "npm run typecheck && npm run lint && npm run build && npm run check:security && cross-env NODE_OPTIONS=--import=tsx c8 mocha \"test/**/*.spec.js\"",
    "audit:ci": "npm audit --audit-level=high",
    "health:dead": "knip",
    "health:dead:strict": "knip --production --strict",
    "check:package-scripts": "node scripts/check-package-scripts.mjs",
    "check:guard-tests": "node scripts/check-guard-tests.mjs",
    "check:security": "node scripts/check-guard-tests.mjs && node scripts/check-public-api.mjs && node scripts/check-npm-pack.mjs",
    "git:reset": "git reset --hard HEAD && git clean -fd",
    "npm:reinstall": "node scripts/reinstall.js"
  },
  "author": "Joseph Lewkovich",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "@types/node": "^26.0.1",
    "c8": "^12.0.0",
    "chai": "^6.2.2",
    "cross-env": "^7.0.3",
    "eslint": "^9.39.4",
    "jsdom": "^26.1.0",
    "knip": "^5.88.1",
    "markdownlint-cli2": "0.22.1",
    "mocha": "^11.7.1",
    "rimraf": "^6.0.1",
    "tsup": "^8.5.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.61.0"
  },
  "files": [
    "lib/index.js",
    "lib/index.cjs",
    "lib/index.d.ts",
    "lib/index.d.cts",
    "lib/bundle.js"
  ],
  "bugs": {
    "url": "https://github.com/jml6m/fas-js/issues"
  },
  "homepage": "https://github.com/jml6m/fas-js#readme",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "keywords": [
    "state-machine",
    "fsa",
    "finite",
    "state",
    "automata",
    "automaton",
    "dfa",
    "ndfa",
    "turing"
  ],
  "engines": {
    "node": ">=18.13"
  },
  "overrides": {
    "diff": "^8.0.3",
    "serialize-javascript": "^7.0.5",
    "esbuild": "^0.28.1"
  }
}
