{
  "name": "fas-js",
  "description": "Finate State Automata JS Solutions",
  "version": "1.0.2",
  "main": "lib/modules.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jml6m/fas-js.git"
  },
  "scripts": {
    "build": "babel src/ -d lib/",
    "prebuild": "npm run clean",
    "clean": "rimraf lib/*",
    "prepublish": "npm run build && npm run flow check",
    "flow": "flow",
    "test": "npm run build && nyc --check-coverage --lines 90 mocha --require babel-core/register ./test/**/*.spec.js"
  },
  "precommit": "test",
  "author": "Joseph Lewkovich",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-istanbul": "^5.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-minify": "^0.5.0",
    "chai": "^4.2.0",
    "flow-bin": "^0.90.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "pre-commit": "^1.2.2",
    "rimraf": "^2.6.3"
  },
  "nyc": {
    "sourceMap": false,
    "instrument": false,
    "include": [
      "src/**/*.js"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "temp-dir": "./coverage/.nyc_output"
  },
  "bugs": {
    "url": "https://github.com/jml6m/fas-js/issues"
  },
  "homepage": "https://github.com/jml6m/fas-js#readme",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "keywords": [
    "state-machine",
    "fsa",
    "finite",
    "state",
    "automata",
    "automaton",
    "dfa",
    "ndfa",
    "turing"
  ],
  "dependencies": {
    "chalk": "^2.4.2"
  }
}
